NODE_ENV = developement
PORT = 3000
DATABASE = <MongoDB url>
DATABASE_PASSWORD = <Your Password>
JWT_SECRET=<Your JWT Secret>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# MailTrap
EMAIL_USERNAME=<Your MailTrap Username> 
EMAIL_PASSWORD=<Your MailTrap Password>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@gmail.com

# Stripe
STRIPE_SECRET_KEY=<Your Stripe Secret Key>